# MC_Ass3

./: Q1.txt  Q2.txt  README.md
mc_ass3_q2_accelerometer_plot_app/: build.gradle.kts  settings.gradle.kts
mc_ass3_q2_accelerometer_plot_app/app/: build.gradle.kts
mc_ass3_q2_accelerometer_plot_app/app/src/androidTest/java/com/example/accelerometer_ml_app/: ExampleInstrumentedTest.kt
mc_ass3_q2_accelerometer_plot_app/app/src/main/: AndroidManifest.xml
mc_ass3_q2_accelerometer_plot_app/app/src/main/java/com/example/accelerometer_ml_app/: AppDatabase.kt  HistoryScreen.kt  MainActivity.kt  SensorDao.kt  SensorData.kt  SensorViewModel.kt  SensorViewModelFactory.kt
mc_ass3_q2_accelerometer_plot_app/app/src/main/java/com/example/accelerometer_ml_app/ui/theme/: Color.kt  Theme.kt  Type.kt
mc_ass3_q2_accelerometer_plot_app/app/src/main/res/values/: strings.xml  themes.xml
mc_ass3_q2_accelerometer_plot_app/app/src/test/java/com/example/accelerometer_ml_app/: ExampleUnitTest.kt
mc_ass3_q2_accelerometer_plot_app/gradle/: libs.versions.toml
mc_ass3_q2_accelerometer_plot_app/gradle/wrapper/: gradle-wrapper.properties
mc_ass3_q2_ml_modeling/: settings.gradle.kts
mc_ass3_q2_ml_modeling/app/: build.gradle.kts
mc_ass3_q2_ml_modeling/app/src/androidTest/java/com/example/mc_ass3_q2_ml_modeling/: ExampleInstrumentedTest.kt
mc_ass3_q2_ml_modeling/app/src/main/: AndroidManifest.xml
mc_ass3_q2_ml_modeling/app/src/main/assets/: labels.txt
mc_ass3_q2_ml_modeling/app/src/main/java/com/example/mc_ass3_q2_ml_modeling/: MainActivity.kt
mc_ass3_q2_ml_modeling/app/src/main/res/layout/: activity_main.xml
mc_ass3_q2_ml_modeling/app/src/main/res/values/: strings.xml  themes.xml
mc_ass3_q2_ml_modeling/app/src/main/res/values-night/: themes.xml
mc_ass3_q2_ml_modeling/app/src/test/java/com/example/mc_ass3_q2_ml_modeling/: ExampleUnitTest.kt
mc_ass3_q2_ml_modeling/gradle/: libs.versions.toml
mc_ass3_q2_ml_modeling/gradle/wrapper/: gradle-wrapper.properties
